<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="extra.css">
    <!-- <style>
        .container{
            border: 5px solid;
        }
        .row{
            border: 5px solid red;

        }
        .col, .col-8, .col-4, .col-md-3, .col-md-9 {
            border: 5px solid green;
        }
        .row ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        li a{
            text-decoration: none;
            
        }
    </style> -->
  </head>
  <body>
    <!-- <div class="container">
        <div class="row ">
            <h1>Header</h1>
        </div>
        <div class="row ">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="col-sm-3 col-md-4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, laborum.</p>
                    </div>
                    <div class="col-md-9">
                        <p class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repellendus, officiis ratione odio doloribus saepe corrupti quae. Quisquam repudiandae molestiae, earum blanditiis debitis cumque repellendus est consequuntur doloremque hic. Magnam?</p>
                    </div>
                </div>
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum eligendi eveniet fugiat praesentium cupiditate totam esse, quidem doloremque laborum consequatur delectus exercitationem quibusdam sit quae ratione iusto. Sit, odit?</p>
            </div>
            <div class="col-4">
                <img src="" alt="">
            </div>
        </div>
        <div class="row ">
            <h1>Footer</h1>
        </div>
    </div> -->
    <div class="container">
        <div class="img">
            <img src="" alt="">
        </div>
        <div class="name">
                <h1>LENA REUNHAM</h1>
                <span>Business Developer</span>
        </div>
    </div>
    
    <style>
        .container{
            width: 650px;
            height: 700px;
            border: 1px solid;
            padding: 6px;
            position: relative;
        }
        .img{
            width: 197px;
            height: 200px;
            border: 1px solid;
            /* border-radius: 50%; */
            float: left;
        }
        .name{
            position: relative;
            /* border: 1px solid; */
            width: 397px;
            height: 200px;
            text-align: center;
            left: 25px;
            float: left;
        }
        .name h1{
            border: 1px solid;
            padding: 20px 5px;
        }
        span{
            background-color: white;
            position: absolute;
            top: 90px;
            left: 130px;
            
        }
    </style>

  
    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>