<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* :root{
            --black:red;
        }
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style-type: none;
            overflow: hidden;
            background-color: crimson;
        }
        li{
            display: inline;
            float: left;
            
        }
        li a{
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            text-align: center;
            color: black;
            border-right: 2px solid ;
        }
        li a:hover:not(.active){
            background-color:aqua;
            color: black;
        }
        .active{
            background-color: var(--black);
        }h3{
            color:  var(--black);
        }
        .container{
            margin-top: 30px;
            background-color:  var(--black);
        }
        .para{
            color:  var(--black);
        } */
        /* .container {
            background-color: red;
            display: flex;
            height: 400px;
            align-items: stretch; */
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            /* align-items: flex-end; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* height: 200px; */
            /* align-items: baseline; */

        /* }

        .container>div {
            width: 100px; */
            /* height: 100px; */
            /* text-align: center;
            background-color: black;
            margin: 10px;
            color: white;
            font-size: 30px;
            line-height: 60px;

        } */
        .container{
            width: 700px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
        }
        .header{
            width: 100%;
            background-color: aqua;
            text-align: center;
        }
        .menu{
            width: 100%;
            height: 400px;
            display: flex;
        }
        .menu-1{
            height: 400px;
            width: 40%;
            border: 1px solid;

        }
        .menu-2{
            height: 400px;
            width: 60%;
            border: 1px solid;

        }
        .hero{
            height: 150px;
            border: 1px solid;
        }
        .main-content{
            height: 250px;
            width: 100%;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">News</a></li>
        <li style="float: right;"><a href="#">Contact</a></li>
    </ul>
    <div class="container">
        <h1>Hello</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nobis dolores earum architecto quam repudiandae porro saepe commodi soluta, nihil, fugiat, culpa vitae aliquid id beatae dolor odio ea dignissimos!</p> <br>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A nobis dolores earum architecto quam repudiandae porro saepe commodi soluta, nihil, fugiat, culpa vitae aliquid id beatae dolor odio ea dignissimos!</p><h3>Sample</h3> -->


    <!-- <div class="container">
        <div style="order: 2;">1</div>
        <div style="order: 3;">2</div>
        <div style="order: 1;">3</div>
        <div style="order: 4                 ;">4</div> -->
        <!-- <div style="flex-grow: 7;">3</div> -->
        <!-- <div style="flex-shrink: 0;">4</div> -->
        <!-- <div>5</div>
        <div style="flex-basis: 200px; align-self: center; order: 8;">6</div>
        <div>7</div>
        <div>8</div> -->
    <!-- </div> -->





    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="menu">
            <div class="menu-1">
                <div class="hero">
                    <h1>Hero</h1>
                </div>
                <div class="main-content">
                    <h1>Main Content</h1>
                </div>
            </div>
            <div class="menu-2">
                <div class="sidebar">
                    <h1>Sidebar</h1>
                </div>
                <div class="extra-content">
                    <h1>Extra Content</h1>
                </div>
            </div>
        </div>
    </div>





</body>

</html>