<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        /* .container{
            position: relative;
        }
        .black{
            position: relative;
            width: 500px;
            height: 150px;
            border: 1px solid;
            z-index: 3;

        }
        .green{
            position: absolute;
            width: 250px;
            height: 100px;
            background-color: green;
            left: 200px;
            top: 100px;
            z-index: 2;
        }
        .red{
            position: absolute;
            width: 300px;
            height: 150px;
            background-color: red;
            left: 100px;
            top: -20px;
            z-index: 3;
        } */
        /* .grad{
            margin: 60px;
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 50%; */
            /* background-image: linear-gradient(to right, red, yellow, blue); */
            /* background-image: repeating-linear-gradient(blue, green 10%, yellow 40%); */
            /* background-image: radial-gradient(aqua, blue); */
            /* background-image: repeating-radial-gradient(circle,red, yellow, blue); */
            /* background-image: conic-gradient(red 0deg, red 90deg, green 90deg, green 180deg,blue 180deg, blue 270deg, yellow 270deg); */
            /* background-image: repeating-conic-gradient(red 10%, purple 15%, pink 20%); */

        /* } */
        .container{
            width: 500px;
            /* border: 1px solid; */
            border-radius: 20px;
            margin: auto;

        }
        input[type="text"], select{
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form{
            padding: 40px ;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        input[type="submit"]{
            width: 100%;
            background-color: chocolate;
            border: none;
            padding: 14px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 1000;
            font-family: 'Times New Roman', Times, serif;

        }
        input[type="submit"]:hover{
            background-color: aqua;

        }
        /* .form h2{
            text-shadow: 5px 5px 20px red;
        } */
        .container{
            box-shadow: 0px 0px 10px black;
        }
        .div2{
            height: 100px;
            width: 400px;
            border: 1px solid;
            background-color: goldenrod;
            /* transform: translate(50px, 60px); */
            transform: rotate(20deg);
        }
        .div1{
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: red;
            /* transform: scale(2, 3); */
        }
        .div1:hover{
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: skewX(20deg); */
            transform: matrix(1,0.3,0,1,0,0);
        }

    </style>
</head>
<body>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias id sunt tempore deleniti mollitia, ad quasi cumque cupiditate? Optio ipsa repellat natus enim quas dicta cum molestiae laboriosam odio fugit.</p>
    <div class="container">
        <div class="black"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>

    <div class="grad"></div> -->
    <!-- <div class="container">
        <div class="form">
            <h2>Sign up</h2>
            <form action="#">
                <label for="fname">Enter First Name:</label>
                <input type="text" id="fname" placeholder="Enter Your First Name">
                <label for="lname">Enter Last Name:</label>
                <input type="text" id="lname" placeholder="Enter Your Last Name">
                <label for="country">Select Country:</label>
                <select id="country">
                    <option value="pakistan">Pakistan</option>
                    <option value="pakistan">Pakistan</option>
                    <option value="pakistan">Pakistan</option>
                    <option value="pakistan">Pakistan</option>
                    <option value="pakistan">Pakistan</option>
                </select>
                <input type="submit" value="Sign Up">


            </form>
        </div>
    </div> -->
    <div class="div1">
        
    </div>
    <!-- <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, vitae ut. Modi reprehenderit, molestias exercitationem nostrum fugit commodi nam sint dignissimos ?</p>
    </div> -->

</body>
</html>