<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Bootstrap</title>
    <style>
        .container{
            border: 4px solid;
        }
        .col-md-3{
            border: 3px solid red;
        }
        /* .row{
            height: 300px;
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-3">Col-1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus esse maiores, doloremque tempora nam sint deleniti earum non odit necessitatibus molestias distinctio quo minima ad. Nisi eaque vero laudantium delectus.</div>
            <div class="col-md-3">Col-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, illum!</div>
            <div class="col-md-3 d-none d-print-block">Col-3 Lorem ipsum dolor sit amet.</div>
             -->
        <!-- </div>
        <button type="button" class="btn btn-info "
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  Custom button
</button> -->
    <!-- </div> -->

    <div class="box">
        <h1 class="text-start bg-warning text-danger font-italic">Hello</h1>
        <p class=""></p>

        
    </div>
<style>
    /* .box{
        border: 5px solid;
        height: 200px;
    }
    .box1{
        height: 50px;
        width: 50px;
        background-color: red;
        float: left;
    }
    .box2{
        height: 50px;
        width: 50px;
        background-color: green;
        float: left;
    } */
    /* .box{
        border: 5px solid;
        height: 100px;
        width: 100px;
    } */

</style>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>